---
layout: default
title: Kyle Corbitt | Blog
---

.home
	h1 Posts
	.posts
		| {% for post in site.posts %}
			<li>
				<a href="/blog{{ post.url }}">{{ post.title }}</a>
				(<span class="date">{{ post.date | date_to_string }}</span>)
			</li>
		| {% endfor %}