doctype html
html
	head
		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
		= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic"
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= render partial: "layouts/analytics"
		= csrf_meta_tags

		title
			= @title

	body
		== yield


