.thread-summary ng-if="current_list" ng-repeat="thread in current_threads()" ng-click="select_thread(thread)" ng-class="(thread == current_thread) ? 'selected' : ''"
	.thread-title ng-bind="thread.title"
	.thread-data
		.thread-date ng-bind="thread.date | date:'M/dd/yy'"
		.thread-count
			|({{thread.num_corbitt}}/{{thread.num_posts}})