- @page = "about"
/ # = render "navbar", current: "about"

.container.narrow
  markdown:
    This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  This is an example "about" page.  

    Test.