- @page = "about"
/ # = render "navbar", current: "about"

.container.narrow
  markdown:
    This project is a simple compilation of some of the Usenet posts I've found from my father, Don Corbitt (1961-1999).

    The subject is interesting to me specifically because of the family connection, of course.  