- @page = "usenet posts"

#usenet.container ng-controller="dc_cntl" ui-view=''
	div
		|{{current_list.name}}/threads/{{current_thread.id}}
	.row
		#lists.scroll-col.col-md-3
			.title Lists
			ul
				li ng-repeat="list in lists"
					.unselected ng-if="current_list != list"
						a ng-href="#list_{{list.id}}" ng-click="select_list(list)"
							|{{list.name}} ({{list.threads_count}})
					.selected ng-if="current_list == list"
						|{{list.name}} ({{list.threads_count}})
		#threads.scroll-col.col-md-3 
			= render partial: "thread_summary"
			.filler ng-if="!current_list" No list selected
		#posts.scroll-col.col-md-6
			= render partial: "posts_in_thread"
			.filler ng-if="!current_thread" No thread selected

javascript:
	lists = #{raw UsenetList.all.order('threads_count desc').to_json}
