- @title = "Don Corbitt Project"
- @app_name = "dc"

nav class="navbar navbar-default" role="navigation"
	/ div class="navbar-header"
	a class="nav navbar-brand" The Don Corbitt Project
	/ div class="collapse navbar-collapse"
	ul class="nav navbar-nav" 
		li class="active" 
			a href="#" About
		li
			a href="posts" Usenet Posts
