.reception.col-md-4 
  h3 
    = I18n.t("wedding.#{location}.title")+" "
    - if rsvp
      = link_to "("+I18n.t("wedding.rsvp")+")", I18n.t("wedding.#{location}.rsvp"), target: "_blank"

  .summary
    = image_tag image
    .summary-right
      .date
        h4.first
          = I18n.t 'date'
        .content 
          = I18n.t "wedding.#{location}.date"
      .time 
        h4 
          = I18n.t 'time'
        .content 
          = I18n.t "wedding.#{location}.time"
      .location 
        h4 
          = I18n.t 'location'
        .content
          = I18n.t("wedding.#{location}.location").html_safe
  .description
    = I18n.t "wedding.#{location}.description"
