doctype html
html
  head
    = render partial: "layouts/analytics"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic|Rosarivo"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    = javascript_include_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"
    = csrf_meta_tags

    title
      = I18n.t 'wedding.title'

  body.wedding
    nav.navbar.navbar-default.navbar-green role="navigation"
      .container
        a.navbar-brand
          = I18n.t 'wedding.title'
        ul.nav.navbar-nav 
          .btn-group
            a.btn.btn-default class="#{'selected' if I18n.locale == :en}" href="/wedding?locale=en"
              | English
            a.btn.btn-default class="#{'selected' if I18n.locale == :es}" href="/wedding?locale=es" 
              | Español

    .container
      - if I18n.locale == :en
        .alert.alert-danger
          button.close type="button" data-dismiss="alert" aria-hidden="true"&times;

          markdown:
            **Important**: If you're planning on coming to the Utah reception, please RSVP no later than April 2nd. The venue has requested as firm a count as possible.
      .row
        .col-md-3
          = image_tag "http://corbt.s3.amazonaws.com/wedding/karla_barcelona.jpg", class: "wedding-us"

        .welcome.col-md-9
          = MdRenderer.render(I18n.t 'wedding.letter').html_safe


    .container
      h2.receptions
        = I18n.t 'wedding.receptions'
      .row
        = render "reception",
          image: "http://corbt.s3.amazonaws.com/wedding/salt_lake.jpg",
          location: "salt_lake",
          rsvp: true

        = render "reception",
          image: "http://corbt.s3.amazonaws.com/wedding/seattle.jpg",
          location: "seattle",
          rsvp: true

        = render "reception",
          image: "http://corbt.s3.amazonaws.com/wedding/barcelona.jpg",
          location: "barcelona",
          rsvp: false