doctype html
html
	head
		title test
		| {% RailsCSS %}
		| {% RailsJS %}
		link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic" media="screen" rel="stylesheet"
	body
		| {% slim _navbar.slim %}
		| {{content}}
