doctype html
html
	head
		title 
			| {{page.title}}
		| {% RailsCSS %}
		| {% RailsJS %}
		link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic|Rosarivo" media="screen" rel="stylesheet"
		link rel="alternate" type="application/atom+xml" title="{{ site.name }} - Atom" href="{{ site.url }}/atom.xml"
		link rel="alternate" type="application/rss+xml" title="{{ site.name }} - RSS" href="{{ site.url }}/feed.xml"
		| {% include _analytics.html %}

	body
		| {% slim _navbar.slim %}
		.container.blog
			.row
				.blurb.col-md-2 
					markdown:
						Hi, I'm [Kyle Corbitt](/about). I'm interested in web development, machine learning, data visualization and anywhere those intersect.
				.main.col-md-7
					| {{content}}
